<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="ecmoban_qq/images/qq.css" rel="stylesheet" type="text/css" />
 
<script type="text/javascript">
var process_request = "正在处理请求";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>

 
<!--顶部导航-->
<div class="top_nav">
    <div class="block">
      <div style='float:right;'></div>
    </div>
</div>
<div class="block">
    <div class="head15_logo_box">
        <div class="f_l">
            <h1>
                <a href="index.php">
                    <img src="images/logo.gif">
                </a>
            </h1>
        </div>
       <a class="head15_buy" id="ECS_CARTINFO" href="flow.php">
            {insert name='cart_info'}
        </a>
        <a class="head15_my" href="user.php">
            
        </a>
        <div class="head15_search">
            <div class="search_box">
                <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
                    <input type="text" name="keywords" id="keyword" value="{$search_keywords|escape}">
                    <input type="hidden" value="k1" name="dataBi">
                    <button type="submit" class="sch_btn"> </button>
                </form>
            </div>
            <script type="text/javascript">
      
{literal}
<!--
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
        return true;
    }
    else
    {
        alert("{$lang.no_keywords}");
        return false;
    }
}
-->
{/literal}
</script>
            <div class="search_word">
                {if $searchkeywords}
                    {foreach from=$searchkeywords item=val} <em><a href="search.php?keywords={$val|escape:url}">{$val}</a> </em>{/foreach}
                {/if}
            </div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
<div class="head15_menu_bg">
    <div class="head15_menu_box">
        <div class="head15_menu_all">
            <div class="tit_all">
                <a href="catalog.php">所有商品分类</a>
            </div>
        </div>
        <div class="head15_menu_big">
            <ul>
                <li><a href="./index.php">首页</a></li>
                <!-- {foreach from=$m_category item=nav} -->
                <li><a href="./category.php?id={$nav.cat_id}">{$nav.cat_name}</a></li>  
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>
 
 

 


